version: '3.2'

services:
  bitcoind:
    image: registry.gitlab.com/hashbeam/docker/bitcoind:24.0
    command: "-fallbackfee=0.0002"
    volumes:
      - ./srv/bitcoin:/srv/app/.bitcoin
  electrs:
    image: registry.gitlab.com/hashbeam/docker/electrs:0.9.9
    volumes:
      - ./srv/electrs:/srv/app/db
    ports:
      - 50001:50001
    depends_on:
      - bitcoind
  proxy:
    image: ghcr.io/grunch/rgb-proxy-server:0.1.0
    ports:
      - 3000:3000